worker_processes auto;

error_log stderr warn;

events {
    multi_accept on;
    use epoll;
    worker_connections 2048;
}

http {

    upstream nodeapp {
        server nodeapp:8080;
        keepalive 16;
    }

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;
    client_max_body_size 5M;

    gzip on;
    gzip_comp_level 3;
    gzip_proxied no-cache no-store private expired auth;
    gzip_types text/plain text/css application/json image/svg+xml application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    client_body_timeout 5s;
    client_header_timeout 5s;

    server {
        listen 80;
        server_name _;
        
        root /usr/share/nginx/html;

        location /streams {
            proxy_pass http://nodeapp;
        }
    
        location /nginx/status {
            stub_status on;
            access_log off;
        }
    }

}
